{
  "name": "3d-pong",
  "version": "1.0.0",
  "description": "A modernized 3D multiplayer version of Pong",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pong",
    "3d",
    "game",
    "multiplayer",
    "three.js",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
