* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    overflow: hidden;
    background-color: #000;
    color: #fff;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#game-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Loading Screen */
#loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.loading-content {
    text-align: center;
}

.loading-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #0ff;
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Menu Screen */
#menu-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 90;
}

.menu-content {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 2px solid #0ff;
    box-shadow: 0 0 20px #0ff;
}

.menu-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #0ff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
}

.player-info input {
    padding: 0.8rem;
    font-size: 1rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
}

/* Instructions Screen */
#instructions-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 95;
}

.instructions-content {
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 2px solid #0ff;
    box-shadow: 0 0 20px #0ff;
    max-width: 600px;
}

.instructions-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #0ff;
}

.instructions-content ul {
    text-align: left;
    margin: 0 auto 2rem;
    width: fit-content;
}

.instructions-content li {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

/* Game UI */
#game-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 80;
}

#score-container {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

#player-score, #opponent-score {
    font-size: 3rem;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

#game-status {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0 10px #fff;
    text-align: center;
}

.hidden {
    display: none !important;
}
