<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Multiplayer Pong</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <div id="loading-screen">
            <div class="loading-content">
                <h1>3D PONG</h1>
                <div class="spinner"></div>
                <p>Loading game...</p>
            </div>
        </div>
        
        <div id="menu-screen" class="hidden">
            <div class="menu-content">
                <h1>3D PONG</h1>
                <div class="menu-buttons">
                    <button id="play-button">PLAY GAME</button>
                    <button id="instructions-button">INSTRUCTIONS</button>
                </div>
                <div class="player-info">
                    <input type="text" id="player-name" placeholder="Enter your name">
                </div>
            </div>
        </div>
        
        <div id="instructions-screen" class="hidden">
            <div class="instructions-content">
                <h2>How to Play</h2>
                <ul>
                    <li>Move your paddle with the mouse or arrow keys</li>
                    <li>First player to reach 10 points wins</li>
                    <li>The ball speeds up as the game progresses</li>
                </ul>
                <button id="back-button">BACK TO MENU</button>
            </div>
        </div>
        
        <div id="game-ui" class="hidden">
            <div id="score-container">
                <div id="player-score">0</div>
                <div id="opponent-score">0</div>
            </div>
            <div id="game-status"></div>
        </div>
        
        <canvas id="game-canvas"></canvas>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
